# Confidential-Note

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/noteappplaystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/noteappplaystore/: MainActivity.kt
app/src/main/java/com/azamovhudstc/noteappplaystore/app/: App.kt
app/src/main/java/com/azamovhudstc/noteappplaystore/di/: AppDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/azamovhudstc/noteappplaystore/repo/: AppRepository.kt
app/src/main/java/com/azamovhudstc/noteappplaystore/utils/: Constants.kt  PermissionExtensions.kt  ViewUtils.kt
app/src/main/res/drawable/: background_add_actions.xml  background_add_url_dialog.xml  background_note.xml  background_note_color1.xml  background_note_color2.xml  background_note_color3.xml  background_note_color4.xml  background_note_color5.xml  background_note_color6.xml  background_note_color7.xml  background_note_color8.xml  background_remove.xml  background_search.xml  foreground_selected_note.xml  ic_add_actions.xml  ic_add_outline.xml  ic_back.xml  ic_baseline_message_24.xml  ic_baseline_person_24.xml  ic_camera.xml  ic_color.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_fab_add_note.xml  ic_image.xml  ic_info.xml  ic_material_dialog_cancel.xml  ic_material_dialog_delete.xml  ic_menu_app_theme.xml  ic_menu_more.xml  ic_menu_policy.xml  ic_menu_rate.xml  ic_menu_share.xml  ic_navigation_menu.xml  ic_options_menu.xml  ic_read_note.xml  ic_remove.xml  ic_save.xml  ic_search.xml  (+4 more)
app/src/main/res/font/: amatica_sc.xml  caveat.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  enter_old_backup.xml  exit_dialog.xml  fragment_add_screen.xml  fragment_back_up_password.xml  fragment_edit_screen.xml  fragment_enter_password.xml  fragment_home_screen.xml  fragment_on_click_dialog.xml  fragment_set_password.xml  item_container_note.xml  layout_about_note.xml  layout_add_actions.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_navigation_header.xml  layout_reading_note.xml  layout_set_password_note.xml  lock_update_dialog.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml  quick_actions_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/raw/: animation1.json  animation7.json  developer.json  listening.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/noteappplaystore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
