<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_delete_container"
    android:layout_width="340dp"
    android:layout_height="180dp"
    app:cardCornerRadius="8dp"

    android:layout_gravity="center">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:background="@drawable/background_reading_note"
        android:layout_height="180dp">


    <TextView
        android:id="@+id/text_reading_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:text="This application was created by Husanboy Azamov, a student of the GITA Academy of Programmers"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="12dp"

        app:cornerRadius="8dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="Ok"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorIcons"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_reading_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>